{
  "name": "quarry-extension",
  "displayName": "Quarry",
  "description": "Run triage, replay decisions, and explain agent reasoning from inside your IDE.",
  "version": "0.1.0",
  "publisher": "quarry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josepassinato/quarry.git",
    "directory": "services/mcp/cursor-extension"
  },
  "bugs": {
    "url": "https://github.com/Josepassinato/quarry/issues"
  },
  "homepage": "https://github.com/Josepassinato/quarry/tree/main/services/mcp/cursor-extension",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "quarry",
    "mcp",
    "security",
    "soc",
    "incident-response",
    "siem"
  ],
  "activationEvents": [
    "onCommand:quarry.runTriage",
    "onCommand:quarry.replayDecision",
    "onCommand:quarry.explainStep",
    "onCommand:quarry.queryDetections",
    "onCommand:quarry.setApiKey",
    "onCommand:quarry.clearApiKey"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quarry.runTriage",
        "title": "Quarry: Run Triage on Case…",
        "category": "Quarry"
      },
      {
        "command": "quarry.replayDecision",
        "title": "Quarry: Replay Investigation Step…",
        "category": "Quarry"
      },
      {
        "command": "quarry.explainStep",
        "title": "Quarry: Explain Why the Agent Did This",
        "category": "Quarry"
      },
      {
        "command": "quarry.queryDetections",
        "title": "Quarry: Find Detections for This Technique",
        "category": "Quarry"
      },
      {
        "command": "quarry.setApiKey",
        "title": "Quarry: Set API Key…",
        "category": "Quarry"
      },
      {
        "command": "quarry.clearApiKey",
        "title": "Quarry: Clear Stored API Key",
        "category": "Quarry"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Quarry",
      "properties": {
        "quarry.mcpEndpoint": {
          "type": "string",
          "default": "http://localhost:8765/mcp",
          "description": "URL of the Quarry MCP HTTP gateway. The extension posts JSON-RPC `tools/call` requests to this endpoint."
        },
        "quarry.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Do not paste your API key here.** This setting exists for transparency only — the active key is stored in your IDE's secret storage and managed via the `Quarry: Set API Key…` command. Leave this empty.",
          "scope": "machine"
        },
        "quarry.requestTimeoutMs": {
          "type": "number",
          "default": 30000,
          "description": "Per-request timeout when calling the MCP endpoint, in milliseconds."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
